{
  "name": "resume-generator",
  "version": "1.0.0",
  "description": "Generates Imranur Rahman's resume as a .docx from structured JSON data",
  "scripts": {
    "build": "node src/generate.js",
    "watch": "nodemon --watch src src/generate.js"
  },
  "dependencies": {
    "docx": "^9.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
